<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tribute page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>
<div class="container">
<div class="jumbotrom" style="background-color:aqua">
<div class="row">
   <div class="col-xs-12 col-lg-6">
   <h1 class="text-center">Jason Mondella</h1>
   <div class="thumbnail"><img src="https://www.limkokwing.net/graphics/community/recognized_leadership/nelson_mandela.jpeg">
    <div class="caption text-center"> South African anti-apartheid revolutionary, politician, and philanthropist, who served as President of South Africa from 1994 to 1999.</div>
   </div>
   
</div>
<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <h3>Here's a time line of Mandela:</h3>
        <ul>
           <li>Childhood: 1918–34</li> 
           <li>Clarkebury, Healdtown, and Fort Hare: 1934–40</li>
        </ul>    
       </div>   
</div>
</div>
More info on his page in <a href="https://en.wikipedia.org/wiki/Nelson_Mandela">Wiki</a> 
</body>
</html>